# hacom-app

./: build.gradle  settings.gradle
src/main/java/com/hacom/hacom_app/: HacomAppApplication.java
src/main/java/com/hacom/hacom_app/config/: MongoConfig.java  MongoPropertiesConfig.java
src/main/java/com/hacom/hacom_app/controllers/: TraceMsgController.java
src/main/java/com/hacom/hacom_app/dtos/trace_msg/: DateRangeRequest.java  TraceMsgRequest.java  TraceMsgResponse.java
src/main/java/com/hacom/hacom_app/entities/: TraceMsg.java
src/main/java/com/hacom/hacom_app/repositories/: TraceMsgRepository.java
src/main/java/com/hacom/hacom_app/services/: TraceMsgService.java
src/main/java/com/hacom/hacom_app/services/impl/: TraceMsgServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/test/java/com/hacom/hacom_app/: HacomAppApplicationTests.java
